#BlueJ package file
package.editor.height=534
package.editor.width=838
package.editor.x=11
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=694
target1.editor.width=764
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Konto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=732
target3.editor.width=1022
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=klop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=742
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Schleifen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=180
