#BlueJ class context
comment0.params=kontoNr\ dispo\ betrag
comment0.target=Konto(int,\ double,\ double)
comment1.params=betrag
comment1.target=void\ einzahlen(double)
comment2.params=betrag
comment2.target=void\ abheben(int)
comment3.params=x\ kontoNr2
comment3.target=void\ ueberweisen(int,\ int)
comment4.target=void\ getKontoauszug()
comment5.params=x
comment5.target=void\ setDispo(double)
comment6.params=aktJahr\ jahr\ zinssatz
comment6.target=double\ zinsRechner(int,\ int,\ double)
numComments=7
