#BlueJ package file
package.editor.height=589
package.editor.width=894
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Ticketautomat
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=10
