#BlueJ package file
dependency1.from=Laborkurs
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=561
package.editor.width=894
package.editor.x=-23
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=764
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=512
target2.editor.width=764
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Laborkurs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
