#BlueJ class context
comment0.params=vollerName\ matrNr
comment0.target=Student(String,\ String)
comment0.text=\nErzeuge\ einen\ neuen\ Studenten\ mit\ Name\ und\ Matrikelnummer.\n\n
comment1.target=String\ gibName()
comment1.text=\nLiefere\ den\ vollen\ Namen\ dieses\ Studenten.\n\n
comment2.params=neuerName
comment2.target=void\ nameAendern(String)
comment2.text=\nTrage\ einen\ neuen\ Namen\ ein.\n\n
comment3.target=String\ gibMatrikelnummer()
comment3.text=\nLiefere\ die\ Matrikelnummer\ dieses\ Studenten.\n\n
comment4.params=weitereScheine
comment4.target=void\ erhoeheScheinanzahl(int)
comment4.text=\nErh\u00F6he\ die\ Anzahl\ der\ erworbenen\ Scheine.\n\n
comment5.target=int\ gibScheinanzahl()
comment5.text=\nLiefere\ die\ Anzahl\ der\ bereits\ erworbenen\ Scheine.\n\n
comment6.target=String\ gibLoginName()
comment6.text=\nLiefere\ den\ Login-Namen.\ Der\ Login-Name\ ist\ eine\ Kombination\ der\nersten\ vier\ Buchstaben\ des\ Namens\ mit\ den\ ersten\ drei\ Ziffern\ der\nMatrikelnummer.\n\n
comment7.target=void\ ausgeben()
comment7.text=\nGib\ Name\ und\ Matrikelnummer\ auf\ der\ Konsole\ aus.\n\n
numComments=8
