#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Kreis
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Quadrat
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Zeichnung
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=Zeichnung
dependency5.to=Quadrat
dependency5.type=UsesDependency
dependency6.from=Zeichnung
dependency6.to=Dreieck
dependency6.type=UsesDependency
package.editor.height=273
package.editor.width=416
package.editor.x=157
package.editor.y=107
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=941
readme.editor.width=902
readme.editor.x=0
readme.editor.y=0
target1.editor.height=833
target1.editor.width=890
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Leinwand
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=20
target1.y=190
target2.editor.height=736
target2.editor.width=1022
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Zeichnung
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=662
target3.editor.width=791
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Quadrat
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=190
target3.y=100
target4.editor.height=526
target4.editor.width=748
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Dreieck
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=280
target4.y=70
target5.editor.height=630
target5.editor.width=769
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=100
target5.y=130
