#BlueJ class context
comment0.target=Dreieck()
comment0.text=\nErzeuge\ ein\ Dreieck\ mit\ einer\ Standardfarbe\ an\ einer\ Standardposition.\n\n
comment1.target=void\ sichtbarMachen()
comment1.text=\nMache\ dieses\ Dreieck\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\n\n
comment10.params=entfernung
comment10.target=void\ langsamVertikalBewegen(int)
comment10.text=\nBewege\ dieses\ Dreieck\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment11.params=neueHoehe\ neueBreite
comment11.target=void\ groesseAendern(int,int)
comment11.text=\n\u00C4ndere\ die\ H\u00F6he\ in\ 'neueHoehe'\ und\ die\ Breite\ in\ 'neueBreite'.\ Beide\nAngaben\ m\u00FCssen\ gr\u00F6\u00DFer\ gleich\ Null\ sein.\n\n
comment12.params=neueFarbe
comment12.target=void\ farbeAendern(String)
comment12.text=\n\u00C4ndere\ die\ Farbe\ dieses\ Dreiecks\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\n"rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\n\n
comment13.target=void\ zeichnen()
comment13.text=\nZeichne\ dieses\ Dreieck\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n\n
comment14.target=void\ loeschen()
comment14.text=\nL\u00F6sche\ dieses\ Dreieck\ vom\ Bildschirm.\n\n
comment2.target=void\ unsichtbarMachen()
comment2.text=\nMache\ dieses\ Dreieck\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\nnichts.\n\n
comment3.target=void\ nachRechtsBewegen()
comment3.text=\nBewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ rechts.\n\n
comment4.target=void\ nachLinksBewegen()
comment4.text=\nBewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ links.\n\n
comment5.target=void\ nachObenBewegen()
comment5.text=\nBewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ oben.\n\n
comment6.target=void\ nachUntenBewegen()
comment6.text=\nBewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ unten.\n\n
comment7.params=entfernung
comment7.target=void\ horizontalBewegen(int)
comment7.text=\nBewege\ dieses\ Dreieck\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment8.params=entfernung
comment8.target=void\ vertikalBewegen(int)
comment8.text=\nBewege\ dieses\ Dreieck\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment9.params=entfernung
comment9.target=void\ langsamHorizontalBewegen(int)
comment9.text=\nBewege\ dieses\ Dreieck\ langsam\ horizontal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
numComments=15
