#BlueJ class context
comment0.target=Kreis()
comment0.text=\nErzeuge\ einen\ neuen\ Kreis\ an\ einer\ Standardposition\ mit\ einer\nStandardfarbe.\n\n
comment1.target=void\ sichtbarMachen()
comment1.text=\nMache\ diesen\ Kreis\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\n\n
comment10.params=entfernung
comment10.target=void\ langsamVertikalBewegen(int)
comment10.text=\nBewege\ diesen\ Kreis\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment11.params=neuerDurchmesser
comment11.target=void\ groesseAendern(int)
comment11.text=\n\u00C4ndere\ den\ Durchmesser\ dieses\ Kreises\ in\ 'neuerDurchmesser'\ (Angabe\ in\nBildschirmpunkten).\ 'neuerDurchmesser'\ muss\ gr\u00F6\u00DFer\ gleich\ Null\ sein.\n\n
comment12.params=neueFarbe
comment12.target=void\ farbeAendern(String)
comment12.text=\n\u00C4ndere\ die\ Farbe\ dieses\ Kreises\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\n"rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\n\n
comment13.target=void\ zeichnen()
comment13.text=\nZeichne\ diesen\ Kreis\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n\n
comment14.target=void\ loeschen()
comment14.text=\nL\u00F6sche\ diesen\ Kreis\ vom\ Bildschirm.\n\n
comment2.target=void\ unsichtbarMachen()
comment2.text=\nMache\ diesen\ Kreis\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\nnichts.\n\n
comment3.target=void\ nachRechtsBewegen()
comment3.text=\nBewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ rechts.\n\n
comment4.target=void\ nachLinksBewegen()
comment4.text=\nBewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ links.\n\n
comment5.target=void\ nachObenBewegen()
comment5.text=\nBewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ oben.\n\n
comment6.target=void\ nachUntenBewegen()
comment6.text=\nBewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ unten.\n\n
comment7.params=entfernung
comment7.target=void\ horizontalBewegen(int)
comment7.text=\nBewege\ diesen\ Kreis\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment8.params=entfernung
comment8.target=void\ vertikalBewegen(int)
comment8.text=\nBewege\ diesen\ Kreis\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment9.params=entfernung
comment9.target=void\ langsamHorizontalBewegen(int)
comment9.text=\nBewege\ diesen\ Kreis\ langsam\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
numComments=15
