#BlueJ package file
package.editor.height=561
package.editor.width=894
package.editor.x=3
package.editor.y=16
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=AuswahlBuchung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target2.editor.height=512
target2.editor.width=764
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=QuadGl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Auswahl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
