#BlueJ package file
dependency1.from=SpielGUI
dependency1.to=Ratespiel
dependency1.type=UsesDependency
dependency2.from=Ratespiel
dependency2.to=Zahlenraten
dependency2.type=UsesDependency
package.editor.height=589
package.editor.width=894
package.editor.x=3
package.editor.y=36
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=SpielGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Zahlenraten
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
target3.editor.height=512
target3.editor.width=764
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Ratespiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=130
