object SpielGUI: TFGUIFormular
  Left = 195
  Top = 51
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'C:\Users\Erik\Privat\informatik\13 nagel\7_raten\SpielGUI.jfm'
  ClientHeight = 312
  ClientWidth = 484
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 16
  object lb1: TLabel
    Tag = 1
    Left = 48
    Top = 96
    Width = 152
    Height = 24
    Caption = 'Errate die Zahl von 1 - 99 !'
  end
  object lb2: TLabel
    Tag = 1
    Left = 48
    Top = 128
    Width = 62
    Height = 16
    Caption = 'Dein Tipp:'
  end
  object lb3: TLabel
    Tag = 1
    Left = 48
    Top = 280
    Width = 57
    Height = 16
    Caption = 'Versuche'
  end
  object buStart: TButton
    Tag = 4
    Left = 40
    Top = 48
    Width = 107
    Height = 25
    Caption = 'Spiel starten'
    TabOrder = 0
  end
  object tfEin: TEdit
    Tag = 2
    Left = 120
    Top = 128
    Width = 49
    Height = 24
    Color = clBtnFace
    TabOrder = 1
  end
  object buOK: TButton
    Tag = 4
    Left = 216
    Top = 128
    Width = 59
    Height = 25
    Caption = 'OK'
    TabOrder = 2
  end
  object taProtokoll: TMemo
    Tag = 3
    Left = 48
    Top = 168
    Width = 385
    Height = 89
    Color = clBtnFace
    Enabled = False
    TabOrder = 3
  end
  object tfAus: TEdit
    Tag = 2
    Left = 120
    Top = 280
    Width = 49
    Height = 24
    Color = clBtnFace
    Enabled = False
    TabOrder = 4
  end
end
