<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld version="KaraX 1.0 kara" sizey="9" sizex="9">
    <XmlWallPoints>
        <XmlPoint y="1" x="2"/>
        <XmlPoint y="2" x="2"/>
        <XmlPoint y="4" x="2"/>
        <XmlPoint y="5" x="2"/>
        <XmlPoint y="7" x="2"/>
        <XmlPoint y="7" x="3"/>
        <XmlPoint y="7" x="4"/>
        <XmlPoint y="7" x="5"/>
        <XmlPoint y="6" x="5"/>
        <XmlPoint y="6" x="6"/>
        <XmlPoint y="5" x="6"/>
        <XmlPoint y="4" x="6"/>
        <XmlPoint y="3" x="6"/>
        <XmlPoint y="2" x="6"/>
        <XmlPoint y="1" x="6"/>
        <XmlPoint y="1" x="5"/>
        <XmlPoint y="1" x="3"/>
        <XmlPoint y="2" x="4"/>
        <XmlPoint y="3" x="1"/>
        <XmlPoint y="6" x="1"/>
        <XmlPoint y="7" x="1"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints>
        <XmlPoint y="3" x="2" type="0"/>
        <XmlPoint y="6" x="2" type="0"/>
        <XmlPoint y="2" x="3" type="0"/>
        <XmlPoint y="3" x="3" type="0"/>
        <XmlPoint y="3" x="4" type="0"/>
        <XmlPoint y="2" x="5" type="0"/>
        <XmlPoint y="3" x="5" type="0"/>
        <XmlPoint y="4" x="5" type="0"/>
        <XmlPoint y="5" x="5" type="0"/>
        <XmlPoint y="5" x="4" type="0"/>
        <XmlPoint y="6" x="4" type="0"/>
        <XmlPoint y="6" x="3" type="0"/>
        <XmlPoint y="5" x="3" type="0"/>
        <XmlPoint y="4" x="3" type="0"/>
        <XmlPoint y="4" x="4" type="0"/>
    </XmlPaintedfieldPoints>
    <XmlKaraList>
        <XmlKara y="0" x="2" name="Kara" direction="3"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
