<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld version="KaraX 1.0 javakara" sizey="9" sizex="9">
    <XmlWallPoints>
        <XmlPoint y="0" x="0"/>
        <XmlPoint y="0" x="1"/>
        <XmlPoint y="0" x="2"/>
        <XmlPoint y="0" x="3"/>
        <XmlPoint y="0" x="4"/>
        <XmlPoint y="0" x="5"/>
        <XmlPoint y="0" x="6"/>
        <XmlPoint y="0" x="7"/>
        <XmlPoint y="0" x="8"/>
        <XmlPoint y="1" x="8"/>
        <XmlPoint y="3" x="8"/>
        <XmlPoint y="2" x="8"/>
        <XmlPoint y="4" x="8"/>
        <XmlPoint y="5" x="8"/>
        <XmlPoint y="6" x="8"/>
        <XmlPoint y="7" x="8"/>
        <XmlPoint y="8" x="8"/>
        <XmlPoint y="8" x="7"/>
        <XmlPoint y="8" x="6"/>
        <XmlPoint y="8" x="5"/>
        <XmlPoint y="8" x="4"/>
        <XmlPoint y="8" x="3"/>
        <XmlPoint y="8" x="2"/>
        <XmlPoint y="8" x="1"/>
        <XmlPoint y="8" x="0"/>
        <XmlPoint y="7" x="0"/>
        <XmlPoint y="6" x="0"/>
        <XmlPoint y="5" x="0"/>
        <XmlPoint y="4" x="0"/>
        <XmlPoint y="3" x="0"/>
        <XmlPoint y="2" x="0"/>
        <XmlPoint y="1" x="0"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints>
        <XmlPoint y="4" x="7" type="1"/>
        <XmlPoint y="5" x="7" type="1"/>
        <XmlPoint y="6" x="7" type="1"/>
        <XmlPoint y="7" x="5" type="1"/>
        <XmlPoint y="7" x="3" type="1"/>
        <XmlPoint y="7" x="2" type="1"/>
        <XmlPoint y="7" x="1" type="1"/>
        <XmlPoint y="3" x="1" type="1"/>
        <XmlPoint y="1" x="1" type="1"/>
        <XmlPoint y="1" x="2" type="1"/>
        <XmlPoint y="1" x="4" type="1"/>
        <XmlPoint y="1" x="6" type="1"/>
        <XmlPoint y="1" x="7" type="1"/>
    </XmlPaintedfieldPoints>
    <XmlKaraList>
        <XmlKara y="3" x="7" name="Kara" direction="2"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
