<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld version="KaraX 1.0 kara" sizey="20" sizex="35">
    <XmlWallPoints>
        <XmlPoint y="0" x="0"/>
        <XmlPoint y="1" x="0"/>
        <XmlPoint y="2" x="0"/>
        <XmlPoint y="3" x="0"/>
        <XmlPoint y="4" x="0"/>
        <XmlPoint y="5" x="0"/>
        <XmlPoint y="6" x="0"/>
        <XmlPoint y="7" x="0"/>
        <XmlPoint y="8" x="0"/>
        <XmlPoint y="9" x="0"/>
        <XmlPoint y="10" x="0"/>
        <XmlPoint y="11" x="0"/>
        <XmlPoint y="12" x="0"/>
        <XmlPoint y="13" x="0"/>
        <XmlPoint y="14" x="0"/>
        <XmlPoint y="15" x="0"/>
        <XmlPoint y="16" x="0"/>
        <XmlPoint y="17" x="0"/>
        <XmlPoint y="18" x="0"/>
        <XmlPoint y="19" x="0"/>
        <XmlPoint y="19" x="34"/>
        <XmlPoint y="18" x="34"/>
        <XmlPoint y="17" x="34"/>
        <XmlPoint y="16" x="34"/>
        <XmlPoint y="15" x="34"/>
        <XmlPoint y="14" x="34"/>
        <XmlPoint y="13" x="34"/>
        <XmlPoint y="12" x="34"/>
        <XmlPoint y="11" x="34"/>
        <XmlPoint y="10" x="34"/>
        <XmlPoint y="9" x="34"/>
        <XmlPoint y="8" x="34"/>
        <XmlPoint y="7" x="34"/>
        <XmlPoint y="6" x="34"/>
        <XmlPoint y="5" x="34"/>
        <XmlPoint y="4" x="34"/>
        <XmlPoint y="3" x="34"/>
        <XmlPoint y="2" x="34"/>
        <XmlPoint y="0" x="34"/>
        <XmlPoint y="1" x="34"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints>
        <XmlPoint y="0" x="1" type="0"/>
        <XmlPoint y="2" x="2" type="1"/>
        <XmlPoint y="2" x="5" type="1"/>
        <XmlPoint y="2" x="7" type="1"/>
        <XmlPoint y="2" x="12" type="0"/>
        <XmlPoint y="2" x="18" type="1"/>
        <XmlPoint y="3" x="21" type="0"/>
        <XmlPoint y="3" x="18" type="1"/>
        <XmlPoint y="3" x="15" type="0"/>
        <XmlPoint y="3" x="12" type="1"/>
        <XmlPoint y="3" x="7" type="1"/>
        <XmlPoint y="3" x="5" type="1"/>
        <XmlPoint y="3" x="2" type="1"/>
        <XmlPoint y="4" x="2" type="1"/>
        <XmlPoint y="4" x="5" type="1"/>
        <XmlPoint y="4" x="7" type="1"/>
        <XmlPoint y="4" x="12" type="1"/>
        <XmlPoint y="4" x="14" type="0"/>
        <XmlPoint y="4" x="18" type="1"/>
        <XmlPoint y="4" x="20" type="1"/>
        <XmlPoint y="5" x="21" type="1"/>
        <XmlPoint y="5" x="18" type="1"/>
        <XmlPoint y="5" x="15" type="1"/>
        <XmlPoint y="5" x="12" type="1"/>
        <XmlPoint y="5" x="7" type="1"/>
        <XmlPoint y="5" x="5" type="1"/>
        <XmlPoint y="5" x="2" type="1"/>
        <XmlPoint y="6" x="2" type="1"/>
        <XmlPoint y="6" x="5" type="1"/>
        <XmlPoint y="6" x="7" type="1"/>
        <XmlPoint y="6" x="8" type="1"/>
        <XmlPoint y="6" x="9" type="1"/>
        <XmlPoint y="6" x="10" type="1"/>
        <XmlPoint y="6" x="12" type="1"/>
        <XmlPoint y="6" x="16" type="1"/>
        <XmlPoint y="6" x="18" type="1"/>
        <XmlPoint y="6" x="22" type="1"/>
        <XmlPoint y="8" x="1" type="1"/>
        <XmlPoint y="8" x="2" type="1"/>
        <XmlPoint y="8" x="3" type="1"/>
        <XmlPoint y="8" x="4" type="1"/>
        <XmlPoint y="8" x="5" type="1"/>
        <XmlPoint y="8" x="6" type="1"/>
        <XmlPoint y="8" x="7" type="1"/>
        <XmlPoint y="8" x="8" type="1"/>
        <XmlPoint y="8" x="9" type="1"/>
        <XmlPoint y="8" x="10" type="1"/>
        <XmlPoint y="8" x="11" type="1"/>
        <XmlPoint y="8" x="12" type="1"/>
        <XmlPoint y="8" x="13" type="1"/>
        <XmlPoint y="8" x="14" type="1"/>
        <XmlPoint y="8" x="15" type="1"/>
        <XmlPoint y="8" x="16" type="1"/>
        <XmlPoint y="8" x="17" type="1"/>
        <XmlPoint y="8" x="18" type="1"/>
        <XmlPoint y="8" x="19" type="1"/>
        <XmlPoint y="8" x="20" type="1"/>
        <XmlPoint y="8" x="21" type="1"/>
        <XmlPoint y="8" x="22" type="1"/>
        <XmlPoint y="8" x="23" type="1"/>
        <XmlPoint y="10" x="2" type="1"/>
        <XmlPoint y="10" x="3" type="1"/>
        <XmlPoint y="10" x="4" type="1"/>
        <XmlPoint y="10" x="5" type="1"/>
        <XmlPoint y="10" x="7" type="1"/>
        <XmlPoint y="10" x="8" type="1"/>
        <XmlPoint y="10" x="9" type="1"/>
        <XmlPoint y="10" x="10" type="1"/>
        <XmlPoint y="10" x="12" type="1"/>
        <XmlPoint y="10" x="13" type="1"/>
        <XmlPoint y="10" x="14" type="1"/>
        <XmlPoint y="10" x="15" type="1"/>
        <XmlPoint y="10" x="17" type="1"/>
        <XmlPoint y="10" x="18" type="1"/>
        <XmlPoint y="10" x="19" type="1"/>
        <XmlPoint y="10" x="20" type="1"/>
        <XmlPoint y="11" x="17" type="1"/>
        <XmlPoint y="11" x="12" type="1"/>
        <XmlPoint y="11" x="7" type="1"/>
        <XmlPoint y="11" x="5" type="1"/>
        <XmlPoint y="11" x="2" type="1"/>
        <XmlPoint y="12" x="2" type="1"/>
        <XmlPoint y="12" x="5" type="1"/>
        <XmlPoint y="12" x="7" type="1"/>
        <XmlPoint y="12" x="12" type="1"/>
        <XmlPoint y="12" x="17" type="1"/>
        <XmlPoint y="13" x="20" type="1"/>
        <XmlPoint y="13" x="19" type="1"/>
        <XmlPoint y="13" x="18" type="1"/>
        <XmlPoint y="13" x="17" type="1"/>
        <XmlPoint y="13" x="15" type="1"/>
        <XmlPoint y="13" x="14" type="1"/>
        <XmlPoint y="13" x="13" type="1"/>
        <XmlPoint y="13" x="12" type="1"/>
        <XmlPoint y="13" x="10" type="1"/>
        <XmlPoint y="13" x="9" type="1"/>
        <XmlPoint y="13" x="8" type="1"/>
        <XmlPoint y="13" x="7" type="1"/>
        <XmlPoint y="13" x="5" type="1"/>
        <XmlPoint y="13" x="2" type="1"/>
        <XmlPoint y="14" x="2" type="1"/>
        <XmlPoint y="14" x="5" type="1"/>
        <XmlPoint y="14" x="10" type="1"/>
        <XmlPoint y="14" x="15" type="1"/>
        <XmlPoint y="14" x="17" type="1"/>
        <XmlPoint y="15" x="17" type="1"/>
        <XmlPoint y="15" x="15" type="1"/>
        <XmlPoint y="15" x="10" type="1"/>
        <XmlPoint y="15" x="5" type="1"/>
        <XmlPoint y="15" x="2" type="1"/>
        <XmlPoint y="16" x="2" type="1"/>
        <XmlPoint y="16" x="3" type="1"/>
        <XmlPoint y="16" x="4" type="1"/>
        <XmlPoint y="16" x="5" type="1"/>
        <XmlPoint y="16" x="7" type="1"/>
        <XmlPoint y="16" x="8" type="1"/>
        <XmlPoint y="16" x="9" type="1"/>
        <XmlPoint y="16" x="10" type="1"/>
        <XmlPoint y="16" x="12" type="1"/>
        <XmlPoint y="16" x="13" type="1"/>
        <XmlPoint y="16" x="14" type="1"/>
        <XmlPoint y="16" x="15" type="1"/>
        <XmlPoint y="16" x="17" type="1"/>
        <XmlPoint y="16" x="18" type="1"/>
        <XmlPoint y="16" x="19" type="1"/>
        <XmlPoint y="16" x="20" type="1"/>
        <XmlPoint y="18" x="1" type="1"/>
        <XmlPoint y="18" x="2" type="1"/>
        <XmlPoint y="18" x="3" type="1"/>
        <XmlPoint y="18" x="4" type="1"/>
        <XmlPoint y="18" x="5" type="1"/>
        <XmlPoint y="18" x="6" type="1"/>
        <XmlPoint y="18" x="7" type="1"/>
        <XmlPoint y="18" x="8" type="1"/>
        <XmlPoint y="18" x="9" type="1"/>
        <XmlPoint y="18" x="10" type="1"/>
        <XmlPoint y="18" x="11" type="1"/>
        <XmlPoint y="18" x="12" type="1"/>
        <XmlPoint y="18" x="13" type="1"/>
        <XmlPoint y="18" x="14" type="1"/>
        <XmlPoint y="18" x="15" type="1"/>
        <XmlPoint y="18" x="16" type="1"/>
        <XmlPoint y="18" x="17" type="1"/>
        <XmlPoint y="18" x="18" type="1"/>
        <XmlPoint y="18" x="19" type="1"/>
        <XmlPoint y="18" x="20" type="1"/>
        <XmlPoint y="18" x="21" type="1"/>
        <XmlPoint y="4" x="3" type="0"/>
        <XmlPoint y="4" x="4" type="0"/>
        <XmlPoint y="2" x="8" type="0"/>
        <XmlPoint y="2" x="9" type="0"/>
        <XmlPoint y="2" x="10" type="0"/>
        <XmlPoint y="4" x="8" type="0"/>
        <XmlPoint y="4" x="9" type="0"/>
        <XmlPoint y="2" x="13" type="0"/>
        <XmlPoint y="2" x="14" type="0"/>
        <XmlPoint y="2" x="15" type="0"/>
        <XmlPoint y="4" x="13" type="0"/>
        <XmlPoint y="2" x="19" type="0"/>
        <XmlPoint y="2" x="20" type="0"/>
        <XmlPoint y="2" x="21" type="0"/>
        <XmlPoint y="4" x="19" type="0"/>
        <XmlPoint y="0" x="29" type="0"/>
        <XmlPoint y="10" x="29" type="0"/>
        <XmlPoint y="11" x="29" type="0"/>
        <XmlPoint y="13" x="29" type="0"/>
        <XmlPoint y="12" x="29" type="0"/>
        <XmlPoint y="14" x="29" type="0"/>
        <XmlPoint y="15" x="29" type="0"/>
        <XmlPoint y="17" x="29" type="0"/>
        <XmlPoint y="10" x="23" type="0"/>
        <XmlPoint y="11" x="23" type="0"/>
        <XmlPoint y="12" x="23" type="0"/>
        <XmlPoint y="13" x="23" type="0"/>
        <XmlPoint y="14" x="23" type="0"/>
        <XmlPoint y="15" x="23" type="0"/>
        <XmlPoint y="15" x="24" type="0"/>
        <XmlPoint y="14" x="24" type="0"/>
        <XmlPoint y="13" x="24" type="0"/>
        <XmlPoint y="12" x="24" type="0"/>
        <XmlPoint y="11" x="24" type="0"/>
        <XmlPoint y="10" x="24" type="0"/>
        <XmlPoint y="10" x="26" type="0"/>
        <XmlPoint y="11" x="26" type="0"/>
        <XmlPoint y="11" x="27" type="0"/>
        <XmlPoint y="12" x="27" type="0"/>
        <XmlPoint y="13" x="27" type="0"/>
        <XmlPoint y="14" x="27" type="0"/>
        <XmlPoint y="15" x="27" type="0"/>
        <XmlPoint y="15" x="26" type="0"/>
        <XmlPoint y="14" x="26" type="0"/>
        <XmlPoint y="13" x="26" type="0"/>
        <XmlPoint y="12" x="26" type="0"/>
        <XmlPoint y="10" x="27" type="0"/>
        <XmlPoint y="14" x="30" type="0"/>
        <XmlPoint y="15" x="30" type="0"/>
        <XmlPoint y="13" x="30" type="0"/>
        <XmlPoint y="12" x="30" type="0"/>
        <XmlPoint y="11" x="30" type="0"/>
        <XmlPoint y="10" x="30" type="0"/>
        <XmlPoint y="17" x="23" type="0"/>
        <XmlPoint y="17" x="24" type="0"/>
        <XmlPoint y="17" x="26" type="0"/>
        <XmlPoint y="17" x="27" type="0"/>
        <XmlPoint y="17" x="30" type="0"/>
        <XmlPoint y="0" x="2" type="0"/>
        <XmlPoint y="0" x="3" type="0"/>
        <XmlPoint y="0" x="4" type="0"/>
        <XmlPoint y="0" x="5" type="0"/>
        <XmlPoint y="0" x="6" type="0"/>
        <XmlPoint y="0" x="7" type="0"/>
        <XmlPoint y="0" x="8" type="0"/>
        <XmlPoint y="0" x="9" type="0"/>
        <XmlPoint y="0" x="10" type="0"/>
        <XmlPoint y="0" x="11" type="0"/>
        <XmlPoint y="0" x="12" type="0"/>
        <XmlPoint y="0" x="13" type="0"/>
        <XmlPoint y="0" x="14" type="0"/>
        <XmlPoint y="0" x="15" type="0"/>
        <XmlPoint y="0" x="16" type="0"/>
        <XmlPoint y="0" x="17" type="0"/>
        <XmlPoint y="0" x="18" type="0"/>
        <XmlPoint y="0" x="19" type="0"/>
        <XmlPoint y="0" x="20" type="0"/>
        <XmlPoint y="0" x="21" type="0"/>
        <XmlPoint y="0" x="22" type="0"/>
        <XmlPoint y="0" x="23" type="0"/>
        <XmlPoint y="0" x="24" type="0"/>
        <XmlPoint y="0" x="25" type="0"/>
        <XmlPoint y="0" x="26" type="0"/>
        <XmlPoint y="0" x="27" type="0"/>
        <XmlPoint y="0" x="28" type="0"/>
        <XmlPoint y="0" x="30" type="0"/>
        <XmlPoint y="0" x="31" type="0"/>
        <XmlPoint y="0" x="32" type="0"/>
        <XmlPoint y="0" x="33" type="0"/>
    </XmlPaintedfieldPoints>
    <XmlKaraList>
        <XmlKara y="0" x="1" name="Kara" direction="3"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
