<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 kara">
    <XmlStateMachine startState="op" actor="Kara">
        <XmlState y="170.0" x="427.0" name="Stop" finalstate="true">
            <XmlSensors/>
        </XmlState>
        <XmlState y="129.0" x="127.0" name="op" finalstate="false">
            <XmlSensors>
                <XmlSensor name="treeFront"/>
                <XmlSensor name="treeLeft"/>
                <XmlSensor name="treeRight"/>
            </XmlSensors>
        </XmlState>
        <XmlState y="79.0" x="287.0" name="ö" finalstate="false">
            <XmlSensors>
                <XmlSensor name="treeFront"/>
                <XmlSensor name="treeLeft"/>
                <XmlSensor name="treeRight"/>
                <XmlSensor name="onLeaf"/>
            </XmlSensors>
        </XmlState>
        <XmlTransition to="op" from="op">
            <XmlSensorValues>
                <XmlSensorValue value="2" name="treeFront"/>
                <XmlSensorValue value="2" name="treeLeft"/>
                <XmlSensorValue value="2" name="treeRight"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="op" from="op">
            <XmlSensorValues>
                <XmlSensorValue value="1" name="treeFront"/>
                <XmlSensorValue value="2" name="treeLeft"/>
                <XmlSensorValue value="2" name="treeRight"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="move"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="ö" from="op">
            <XmlSensorValues>
                <XmlSensorValue value="2" name="treeFront"/>
                <XmlSensorValue value="2" name="treeLeft"/>
                <XmlSensorValue value="1" name="treeRight"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="op" from="ö">
            <XmlSensorValues>
                <XmlSensorValue value="2" name="treeFront"/>
                <XmlSensorValue value="1" name="treeLeft"/>
                <XmlSensorValue value="1" name="treeRight"/>
                <XmlSensorValue value="2" name="onLeaf"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="Stop" from="ö">
            <XmlSensorValues>
                <XmlSensorValue value="0" name="treeFront"/>
                <XmlSensorValue value="0" name="treeLeft"/>
                <XmlSensorValue value="0" name="treeRight"/>
                <XmlSensorValue value="1" name="onLeaf"/>
            </XmlSensorValues>
            <XmlCommands/>
        </XmlTransition>
        <XmlTransition to="ö" from="ö">
            <XmlSensorValues>
                <XmlSensorValue value="2" name="treeFront"/>
                <XmlSensorValue value="2" name="treeLeft"/>
                <XmlSensorValue value="1" name="treeRight"/>
                <XmlSensorValue value="2" name="onLeaf"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="op" from="ö">
            <XmlSensorValues>
                <XmlSensorValue value="1" name="treeFront"/>
                <XmlSensorValue value="2" name="treeLeft"/>
                <XmlSensorValue value="2" name="treeRight"/>
                <XmlSensorValue value="2" name="onLeaf"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="move"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition name="treeFront" identifier="treeFront" description="Baum vorne?"/>
    <XmlSensorDefinition name="treeLeft" identifier="treeLeft" description="Baum links?"/>
    <XmlSensorDefinition name="treeRight" identifier="treeRight" description="Baum rechts?"/>
    <XmlSensorDefinition name="mushroomFront" identifier="mushroomFront" description="Pilz vorne?"/>
    <XmlSensorDefinition name="onLeaf" identifier="onLeaf" description="Kleeblatt unten?"/>
</XmlStateMachines>
