<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld version="KaraX 1.0 kara" sizey="20" sizex="30">
    <XmlWallPoints>
        <XmlPoint y="2" x="9"/>
        <XmlPoint y="2" x="8"/>
        <XmlPoint y="2" x="7"/>
        <XmlPoint y="2" x="6"/>
        <XmlPoint y="2" x="5"/>
        <XmlPoint y="2" x="4"/>
        <XmlPoint y="2" x="3"/>
        <XmlPoint y="3" x="3"/>
        <XmlPoint y="3" x="2"/>
        <XmlPoint y="4" x="2"/>
        <XmlPoint y="5" x="2"/>
        <XmlPoint y="6" x="2"/>
        <XmlPoint y="7" x="2"/>
        <XmlPoint y="7" x="3"/>
        <XmlPoint y="7" x="6"/>
        <XmlPoint y="8" x="4"/>
        <XmlPoint y="8" x="3"/>
        <XmlPoint y="8" x="2"/>
        <XmlPoint y="9" x="2"/>
        <XmlPoint y="10" x="2"/>
        <XmlPoint y="10" x="1"/>
        <XmlPoint y="11" x="1"/>
        <XmlPoint y="12" x="1"/>
        <XmlPoint y="13" x="1"/>
        <XmlPoint y="13" x="2"/>
        <XmlPoint y="14" x="2"/>
        <XmlPoint y="14" x="3"/>
        <XmlPoint y="14" x="4"/>
        <XmlPoint y="14" x="5"/>
        <XmlPoint y="14" x="6"/>
        <XmlPoint y="13" x="6"/>
        <XmlPoint y="13" x="7"/>
        <XmlPoint y="12" x="7"/>
        <XmlPoint y="12" x="8"/>
        <XmlPoint y="11" x="8"/>
        <XmlPoint y="11" x="9"/>
        <XmlPoint y="10" x="9"/>
        <XmlPoint y="10" x="10"/>
        <XmlPoint y="10" x="11"/>
        <XmlPoint y="10" x="12"/>
        <XmlPoint y="11" x="12"/>
        <XmlPoint y="11" x="13"/>
        <XmlPoint y="12" x="13"/>
        <XmlPoint y="13" x="13"/>
        <XmlPoint y="15" x="14"/>
        <XmlPoint y="13" x="15"/>
        <XmlPoint y="12" x="15"/>
        <XmlPoint y="11" x="15"/>
        <XmlPoint y="11" x="16"/>
        <XmlPoint y="10" x="16"/>
        <XmlPoint y="10" x="17"/>
        <XmlPoint y="9" x="17"/>
        <XmlPoint y="9" x="18"/>
        <XmlPoint y="9" x="19"/>
        <XmlPoint y="9" x="20"/>
        <XmlPoint y="10" x="20"/>
        <XmlPoint y="11" x="20"/>
        <XmlPoint y="12" x="20"/>
        <XmlPoint y="13" x="20"/>
        <XmlPoint y="13" x="21"/>
        <XmlPoint y="13" x="22"/>
        <XmlPoint y="13" x="23"/>
        <XmlPoint y="12" x="23"/>
        <XmlPoint y="12" x="24"/>
        <XmlPoint y="10" x="25"/>
        <XmlPoint y="9" x="25"/>
        <XmlPoint y="9" x="26"/>
        <XmlPoint y="8" x="26"/>
        <XmlPoint y="6" x="26"/>
        <XmlPoint y="6" x="27"/>
        <XmlPoint y="5" x="27"/>
        <XmlPoint y="4" x="27"/>
        <XmlPoint y="5" x="26"/>
        <XmlPoint y="7" x="25"/>
        <XmlPoint y="8" x="25"/>
        <XmlPoint y="13" x="25"/>
        <XmlPoint y="10" x="26"/>
        <XmlPoint y="10" x="27"/>
        <XmlPoint y="10" x="28"/>
        <XmlPoint y="10" x="29"/>
        <XmlPoint y="11" x="29"/>
        <XmlPoint y="12" x="29"/>
        <XmlPoint y="12" x="28"/>
        <XmlPoint y="13" x="28"/>
        <XmlPoint y="13" x="29"/>
        <XmlPoint y="14" x="29"/>
        <XmlPoint y="4" x="9"/>
        <XmlPoint y="4" x="8"/>
        <XmlPoint y="4" x="7"/>
        <XmlPoint y="4" x="6"/>
        <XmlPoint y="4" x="5"/>
        <XmlPoint y="5" x="5"/>
        <XmlPoint y="5" x="4"/>
        <XmlPoint y="6" x="5"/>
        <XmlPoint y="6" x="6"/>
        <XmlPoint y="8" x="6"/>
        <XmlPoint y="9" x="6"/>
        <XmlPoint y="10" x="6"/>
        <XmlPoint y="10" x="5"/>
        <XmlPoint y="10" x="4"/>
        <XmlPoint y="11" x="4"/>
        <XmlPoint y="12" x="4"/>
        <XmlPoint y="9" x="7"/>
        <XmlPoint y="8" x="7"/>
        <XmlPoint y="8" x="8"/>
        <XmlPoint y="8" x="9"/>
        <XmlPoint y="8" x="10"/>
        <XmlPoint y="8" x="11"/>
        <XmlPoint y="8" x="12"/>
        <XmlPoint y="8" x="13"/>
        <XmlPoint y="8" x="14"/>
        <XmlPoint y="9" x="14"/>
        <XmlPoint y="14" x="13"/>
        <XmlPoint y="14" x="15"/>
        <XmlPoint y="8" x="15"/>
        <XmlPoint y="7" x="16"/>
        <XmlPoint y="7" x="15"/>
        <XmlPoint y="7" x="17"/>
        <XmlPoint y="7" x="18"/>
        <XmlPoint y="7" x="19"/>
        <XmlPoint y="7" x="20"/>
        <XmlPoint y="7" x="21"/>
        <XmlPoint y="7" x="22"/>
        <XmlPoint y="8" x="22"/>
        <XmlPoint y="9" x="22"/>
        <XmlPoint y="10" x="22"/>
        <XmlPoint y="9" x="23"/>
        <XmlPoint y="11" x="2"/>
        <XmlPoint y="12" x="2"/>
        <XmlPoint y="11" x="5"/>
        <XmlPoint y="12" x="21"/>
        <XmlPoint y="12" x="22"/>
        <XmlPoint y="5" x="21"/>
        <XmlPoint y="4" x="21"/>
        <XmlPoint y="4" x="22"/>
        <XmlPoint y="5" x="22"/>
        <XmlPoint y="11" x="14"/>
        <XmlPoint y="9" x="24"/>
        <XmlPoint y="12" x="25"/>
        <XmlPoint y="12" x="26"/>
        <XmlPoint y="11" x="28"/>
        <XmlPoint y="13" x="26"/>
        <XmlPoint y="14" x="26"/>
        <XmlPoint y="14" x="27"/>
        <XmlPoint y="14" x="28"/>
        <XmlPoint y="10" x="23"/>
        <XmlPoint y="10" x="24"/>
        <XmlPoint y="7" x="26"/>
        <XmlPoint y="7" x="27"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints/>
    <XmlKaraList>
        <XmlKara y="3" x="9" name="Kara" direction="1"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
