<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld version="KaraX 1.0 kara" sizey="20" sizex="20">
    <XmlWallPoints>
        <XmlPoint y="4" x="2"/>
        <XmlPoint y="1" x="6"/>
        <XmlPoint y="1" x="7"/>
        <XmlPoint y="8" x="2"/>
        <XmlPoint y="6" x="2"/>
        <XmlPoint y="6" x="4"/>
        <XmlPoint y="6" x="6"/>
        <XmlPoint y="1" x="8"/>
        <XmlPoint y="2" x="8"/>
        <XmlPoint y="3" x="8"/>
        <XmlPoint y="4" x="8"/>
        <XmlPoint y="5" x="8"/>
        <XmlPoint y="6" x="8"/>
        <XmlPoint y="7" x="8"/>
        <XmlPoint y="8" x="8"/>
        <XmlPoint y="3" x="6"/>
        <XmlPoint y="4" x="6"/>
        <XmlPoint y="5" x="6"/>
        <XmlPoint y="7" x="2"/>
        <XmlPoint y="2" x="2"/>
        <XmlPoint y="3" x="2"/>
        <XmlPoint y="5" x="2"/>
        <XmlPoint y="9" x="2"/>
        <XmlPoint y="9" x="3"/>
        <XmlPoint y="9" x="4"/>
        <XmlPoint y="9" x="5"/>
        <XmlPoint y="9" x="6"/>
        <XmlPoint y="2" x="4"/>
        <XmlPoint y="3" x="4"/>
        <XmlPoint y="4" x="4"/>
        <XmlPoint y="5" x="4"/>
        <XmlPoint y="7" x="4"/>
        <XmlPoint y="7" x="5"/>
        <XmlPoint y="7" x="6"/>
        <XmlPoint y="2" x="6"/>
        <XmlPoint y="14" x="10"/>
        <XmlPoint y="9" x="8"/>
        <XmlPoint y="10" x="8"/>
        <XmlPoint y="11" x="8"/>
        <XmlPoint y="12" x="8"/>
        <XmlPoint y="13" x="8"/>
        <XmlPoint y="14" x="8"/>
        <XmlPoint y="16" x="8"/>
        <XmlPoint y="16" x="7"/>
        <XmlPoint y="16" x="6"/>
        <XmlPoint y="15" x="6"/>
        <XmlPoint y="14" x="6"/>
        <XmlPoint y="13" x="6"/>
        <XmlPoint y="12" x="6"/>
        <XmlPoint y="11" x="6"/>
        <XmlPoint y="10" x="6"/>
        <XmlPoint y="14" x="9"/>
        <XmlPoint y="7" x="7"/>
        <XmlPoint y="16" x="9"/>
        <XmlPoint y="16" x="10"/>
        <XmlPoint y="16" x="11"/>
        <XmlPoint y="16" x="12"/>
        <XmlPoint y="16" x="13"/>
        <XmlPoint y="16" x="14"/>
        <XmlPoint y="16" x="15"/>
        <XmlPoint y="16" x="16"/>
        <XmlPoint y="16" x="17"/>
        <XmlPoint y="15" x="17"/>
        <XmlPoint y="14" x="17"/>
        <XmlPoint y="13" x="17"/>
        <XmlPoint y="12" x="17"/>
        <XmlPoint y="11" x="17"/>
        <XmlPoint y="10" x="17"/>
        <XmlPoint y="9" x="17"/>
        <XmlPoint y="8" x="17"/>
        <XmlPoint y="7" x="17"/>
        <XmlPoint y="6" x="17"/>
        <XmlPoint y="5" x="17"/>
        <XmlPoint y="4" x="17"/>
        <XmlPoint y="3" x="17"/>
        <XmlPoint y="2" x="17"/>
        <XmlPoint y="1" x="17"/>
        <XmlPoint y="1" x="16"/>
        <XmlPoint y="1" x="15"/>
        <XmlPoint y="1" x="14"/>
        <XmlPoint y="1" x="13"/>
        <XmlPoint y="1" x="12"/>
        <XmlPoint y="14" x="11"/>
        <XmlPoint y="14" x="12"/>
        <XmlPoint y="14" x="13"/>
        <XmlPoint y="14" x="14"/>
        <XmlPoint y="14" x="15"/>
        <XmlPoint y="13" x="15"/>
        <XmlPoint y="12" x="15"/>
        <XmlPoint y="11" x="15"/>
        <XmlPoint y="10" x="15"/>
        <XmlPoint y="9" x="15"/>
        <XmlPoint y="8" x="15"/>
        <XmlPoint y="7" x="15"/>
        <XmlPoint y="6" x="15"/>
        <XmlPoint y="5" x="15"/>
        <XmlPoint y="4" x="15"/>
        <XmlPoint y="3" x="15"/>
        <XmlPoint y="3" x="14"/>
        <XmlPoint y="1" x="11"/>
        <XmlPoint y="13" x="11"/>
        <XmlPoint y="12" x="11"/>
        <XmlPoint y="11" x="11"/>
        <XmlPoint y="10" x="11"/>
        <XmlPoint y="9" x="11"/>
        <XmlPoint y="8" x="11"/>
        <XmlPoint y="7" x="11"/>
        <XmlPoint y="6" x="11"/>
        <XmlPoint y="5" x="11"/>
        <XmlPoint y="4" x="11"/>
        <XmlPoint y="3" x="11"/>
        <XmlPoint y="2" x="11"/>
        <XmlPoint y="3" x="13"/>
        <XmlPoint y="4" x="13"/>
        <XmlPoint y="5" x="13"/>
        <XmlPoint y="6" x="13"/>
        <XmlPoint y="7" x="13"/>
        <XmlPoint y="8" x="13"/>
        <XmlPoint y="9" x="13"/>
        <XmlPoint y="10" x="13"/>
        <XmlPoint y="11" x="13"/>
        <XmlPoint y="12" x="13"/>
        <XmlPoint y="13" x="13"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints/>
    <XmlKaraList>
        <XmlKara y="2" x="3" name="Kara" direction="2"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
