<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 kara">
    <XmlStateMachine startState="blatt" actor="Kara">
        <XmlState y="135.0" x="258.0" name="b" finalstate="false">
            <XmlSensors>
                <XmlSensor name="treeFront"/>
            </XmlSensors>
        </XmlState>
        <XmlState y="170.0" x="480.0" name="Stop" finalstate="true">
            <XmlSensors/>
        </XmlState>
        <XmlState y="143.0" x="143.0" name="blatt" finalstate="false">
            <XmlSensors>
                <XmlSensor name="onLeaf"/>
            </XmlSensors>
        </XmlState>
        <XmlTransition to="blatt" from="b">
            <XmlSensorValues>
                <XmlSensorValue value="2" name="treeFront"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="b" from="b">
            <XmlSensorValues>
                <XmlSensorValue value="1" name="treeFront"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="blatt" from="blatt">
            <XmlSensorValues>
                <XmlSensorValue value="1" name="onLeaf"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="removeLeaf"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="b" from="blatt">
            <XmlSensorValues>
                <XmlSensorValue value="2" name="onLeaf"/>
            </XmlSensorValues>
            <XmlCommands/>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition name="treeFront" identifier="treeFront" description="Baum vorne?"/>
    <XmlSensorDefinition name="treeLeft" identifier="treeLeft" description="Baum links?"/>
    <XmlSensorDefinition name="treeRight" identifier="treeRight" description="Baum rechts?"/>
    <XmlSensorDefinition name="mushroomFront" identifier="mushroomFront" description="Pilz vorne?"/>
    <XmlSensorDefinition name="onLeaf" identifier="onLeaf" description="Kleeblatt unten?"/>
</XmlStateMachines>
