<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 kara">
    <XmlStateMachine startState="bunten" actor="Kara">
        <XmlState y="127.0" x="503.0" name="bvorn" finalstate="false">
            <XmlSensors>
                <XmlSensor name="treeFront"/>
            </XmlSensors>
        </XmlState>
        <XmlState y="129.0" x="98.0" name="bunten" finalstate="false">
            <XmlSensors>
                <XmlSensor name="onLeaf"/>
            </XmlSensors>
        </XmlState>
        <XmlState y="129.0" x="1165.0" name="Stop" finalstate="true">
            <XmlSensors/>
        </XmlState>
        <XmlTransition to="bunten" from="bvorn">
            <XmlSensorValues>
                <XmlSensorValue value="2" name="treeFront"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="Stop" from="bvorn">
            <XmlSensorValues>
                <XmlSensorValue value="1" name="treeFront"/>
            </XmlSensorValues>
            <XmlCommands/>
        </XmlTransition>
        <XmlTransition to="bunten" from="bunten">
            <XmlSensorValues>
                <XmlSensorValue value="1" name="onLeaf"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="removeLeaf"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition to="bvorn" from="bunten">
            <XmlSensorValues>
                <XmlSensorValue value="2" name="onLeaf"/>
            </XmlSensorValues>
            <XmlCommands/>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition name="treeFront" identifier="treeFront" description="Baum vorne?"/>
    <XmlSensorDefinition name="treeLeft" identifier="treeLeft" description="Baum links?"/>
    <XmlSensorDefinition name="treeRight" identifier="treeRight" description="Baum rechts?"/>
    <XmlSensorDefinition name="mushroomFront" identifier="mushroomFront" description="Pilz vorne?"/>
    <XmlSensorDefinition name="onLeaf" identifier="onLeaf" description="Kleeblatt unten?"/>
</XmlStateMachines>
