<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld version="KaraX 1.0 javakara" sizey="9" sizex="9">
    <XmlWallPoints>
        <XmlPoint y="6" x="2"/>
        <XmlPoint y="5" x="2"/>
        <XmlPoint y="4" x="3"/>
        <XmlPoint y="3" x="3"/>
        <XmlPoint y="2" x="3"/>
        <XmlPoint y="2" x="4"/>
        <XmlPoint y="3" x="5"/>
        <XmlPoint y="2" x="6"/>
        <XmlPoint y="2" x="7"/>
        <XmlPoint y="3" x="7"/>
        <XmlPoint y="4" x="7"/>
        <XmlPoint y="5" x="7"/>
        <XmlPoint y="6" x="7"/>
        <XmlPoint y="6" x="6"/>
        <XmlPoint y="6" x="5"/>
        <XmlPoint y="7" x="4"/>
        <XmlPoint y="7" x="3"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints/>
    <XmlKaraList>
        <XmlKara y="6" x="1" name="Kara" direction="0"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
